<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100vw;
            height: 600px;
            background-color: antiquewhite;

            /* 方式1 */
            /* display: flex;  */
            /* position: relative; */
        }

        .box1
         {
            width: 200px;
            height: 100%;
            background-color: aqua;
            /* 方式2 */
            float: left;
            
        }
        .box3 {
            width: 200px;
            height: 100%;
            background-color: aqua;
            /* 方式2 */
            float: right;
        }

        .box2 {
            /* flex: 1; */
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box2"></div>
    </div>

</body>

</html>