<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100vw;
            height: 600px;
            background-color: antiquewhite;
            position: relative;
        }

        .box1 {
            position: absolute;
            width: 200px;
            height: 100%;
            left: 0px;
            background-color: aqua;
        }

        .box3 {
            position: absolute;
            width: 200px;
            height: 100%;
            right: 0px;
            background-color: aqua;
        }

        .box2 {
            width: 100%;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>

</html>